<!DOCTYPE html>
<html>
<head>
  <title>Alushi Systems</title>
  <subtitle>      >> Intelligent Inputs ++ Powerful Outputs >> </subtitle>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-content">
      <img src="LOGO.PNG" alt="Alushi Systems Logo" class="logo">
      <div class="header-text">
        <h1>AluSys++</h1>
        <p>| Control Systems | MATLAB - Simulink | Embedded | C / C++ | IEC61131-3 | ROS |</p>
      </div>
    </div>
  </header>  
  
  <main>
    <section>
      <h2> ========= PAGE UNDER DEVELOPMENT =================================================================================== </h2>
      <ul>
        <i> Welcome to AluSys, Offering Software and Control Engineering solutions, Keep posted for more information soon.</i>
      </ul>
    </section>
    <section>
      <h2>Services</h2>
      <ul>
        <li>C / C++ Programming</li>
        <li>MATLAB / Simulink Modelling and Control System Development</li>
        <li>Industrial Control PLC programming - Siemens Specialised [Simatic Manager / TIA]</li>
        <li>Electronic Engineering</li>
        <li>Proteus</li>
        <li>Embedded Systems</li>
        <li>C# .NET</li>
        <li>Consultancy Services</li>
      </ul>
    </section>
    <section>
      <h2>For Enquiries please contact:</h2>
      <ul>
        <i>dev@alusys.io</i>
        <h3> github : </h3>
        <a href="https://github.com/AluSysPlusPlus">Link to github [AluSys++]</a>
        <h3> LinkedIn : </h3>
        <a href="https://www.linkedin.com/in/luca-alushi/">Link to Director's LinkedIn</a>    
     </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Alushi Systems Ltd</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
