<!DOCTYPE html>
<html>
<head>
  <title>Alushi Systems</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-content">
      <img src="LOGO.png" alt="Alushi Systems Logo" class="logo">
      <div class="header-text">
        <h1>AluSys++</h1>
        <p>| Control Systems | MATLAB - Simulink | Embedded | C / C++ | IEC61131-3 | ROS |</p>
      </div>
    </div>
  </header>  
  
  <main>
    <section>
      <h2> ========= PAGE UNDER DEVELOPMENT =================================================================================== </h2>
      <ul>
        <i> Welcome to AluSys, Offering Software and Control Engineering solutions, Keep posted for more information soon.</i>
      </ul>
    </section>
    <section>
      <h2>Services</h2>
      <ul>
        <li>C / C++ Programming</li>
        <li>MATLAB / Simulink Modelling and Control System Development</li>
        <li>Industrial Control PLC programming</li>
      </ul>
    </section>
    <section>
      <h2>For Enquiries please contact:</h2>
      <ul>
        <i>dev@alusys.io</i>
     </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Alushi Systems Ltd</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
